// Задание 1
// Перепишите код с использованием тернарного оператора

// let male = true;
// let gender;
// if (male) {
// gender = 'man';
// } else{
// gender = 'woman'
// }
let male = true;
let gender = male ? 'man' : 'woman';
console.log(gender);

// Задание 2
// Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
for (let i = 10; i < 21; i++) {
	console.log(i);
}

// Задание 3
// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for (let i = 0; i <= 9; i += 2) {
	let num = Number(prompt('Введите число: '));

	if (num === 10) {
		alert('Равно 10');
	} else {
		alert('Не равно 10');
	}
}

// Задание 4
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let Numbers = Number(prompt('Задайте количество чисел (до 99), которые нужно вывести: '));
if (Numbers > 99) {
	alert('Число больше 100')
} else {
	for (let i = 0; i < Numbers; i++) {
		console.log(i ** 2);
	}
}

// Задание 5
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for (i = 1; i < 100; i++) {
	if (i % 3 === 0 && i % 5 === 0) {
		console.log('FizzBuzz')
	} else if (i % 5 === 0) {
		console.log('Buzz')
	} else if (i % 3 === 0) {
		console.log('Fizz')
	} else {
		console.log(i);
	}
}

// Задание 6
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }

let b = 0;
while (b < 3) {
	alert(`number ${b}!`)
	b++
}

// Задание 7
// Переписать задание 4 в виде функции. Т.е. описать функцию, которая выводит квадраты чисел из заданного диапазона (диапазон будет попадать в функцию как аргументы).
function getNum(Numbers) {

	if (Numbers > 99) {
		alert('Число больше 100')
	} else {
		for (let i = 0; i < Numbers; i++) {
			console.log(i ** 2);
		}
	}
}
getNum(100);


// Задание 8
// Написать функцию вывода в консоль случайного цвета. Это будет строка вида "rgb(10,55,250)"
// Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
// function getRandomInteger(min, max) {
// return Math.floor(Math.random() * (max - min)) + min;
// }
// Подсказка:
// Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255.

// Одна функция может вызывать другую функцию

function getRandomInteger(min, max) {
	return Math.floor(Math.random() * (max - min)) + min;
}
function getRandomColor() {
	return console.log('rgb(' + getRandomInteger(0, 255) + ',' + getRandomInteger(0, 255) + ',' + getRandomInteger(0, 255) + ')');
}
getRandomColor();

// Задание 9
// Написать функцию, которая принимает целое число n.   
// Внутри функции запустить цикл от 1 до n с шагом 0.5. На каждой итерации цикла выводить в консоль текущее число (i) и информацию о том, целое ли оно.
// Пример, при запуске функции с параметром 3:

// "1 integer"
// "1.5 decimal"
// "2 integer"
// "2.5 decimal"

function getNumber(n) {
	for (let i = 1; i <= n; i += 0.5) {


		if (i % 1 === 0) {
			console.log(i + "integer")
		} else { console.log(i + " decimal") }
	}

}
getNumber(5);